/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    margin: 10px;
    height: 50px;
    width: 75px;
  }

  .college-name{
    margin-left: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }

  nav ul li.active a{
    color: #e3cad1;
    font-weight: bold;
  }

  nav ul li a:hover{
    color: #d4a6b4;
    text-decoration: underline;
  }

  main {
    flex: 1;
    padding: 20px;
  }
  
  .welcome-section {
    text-align: center;
  }

  .banner {
    width: 200px;
    height: 100px;
    object-fit: cover;
  }

  .stats-section {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .stats-item {
    text-align: center;
    margin: 0 20px;
  }
  
  .stats-item h2 {
    font-size: 36px;
    margin: 0;
  }
  
  .stats-item p {
    margin: 5px 0;
  }

  .why-join-section{
    text-align: center;
    margin: 5px;
  }

  .why-join-section ul{
    list-style-type: none;
    margin: 5px;
    padding: auto;
  }

  .why-join-section ul li{
    margin: 5px;
    padding: auto;
  }
  
  .academics-section {
    margin-top: 20px;
  }

  .program-card {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .program {
    margin-bottom: 30px;
  }
  
  .program h2 {
    color: #333;
  }
  
  .program p {
    color: #666;
  }

  .admission-section h2 {
    color: #333;
    margin-top: 20px;
  }
  
  .admission-section p {
    color: #666;
  }

  .gallery-section h1 {
    color: #333;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .gallery img {
    width: 100%;
    border-radius: 5px;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
  }
  